{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-crm (example)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@objectstack/example-crm", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "app-todo (example)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@example/app-todo", "dev", "--", "--port", "3001"],
      "port": 3001
    },
    {
      "name": "app-showcase (3001)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@objectstack/example-showcase", "dev", "--port", "3001"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "app-showcase (3000)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@objectstack/example-showcase", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "docs (next.js)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@objectstack/docs", "dev", "--", "-p", "3002"],
      "port": 3002
    },
    {
      "name": "showcase-debug (3055)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/zhuangjianguo/Documents/GitHub/framework/examples/app-showcase && OS_LOG_LEVEL=debug OS_PORT=3055 PORT=3055 pnpm dev 2>&1 | tee /tmp/sc-debug.log"],
      "port": 3055,
      "autoPort": false
    },
    {
      "name": "showcase-console",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/zhuangjianguo/Documents/GitHub/objectui && DEV_PROXY_TARGET=http://localhost:3700 VITE_SERVER_URL=http://localhost:3700 pnpm --filter @object-ui/console exec vite --port 5790 --strictPort"],
      "port": 5790,
      "autoPort": false
    }
  ]
}
